spring.application.name=ServiceDiscovery_April2024
server.port=8761
#SD will not get called from any other service
eureka.client.register-with-eureka=false
#SD will not call api of any other service
eureka.client.fetch-registry=false
